cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
 - published-names: "WindowsMeosu"
  family-names: "Klein"
  given-names: "M.Q.Klein"
  orcid: "https://orcid.org/0000-0002-3404-5798"
  - published-names: "WindowsMeosu"
  family-names: "Klein"
  given-names: "M.Q.Klein"
  orcid: "https://orcid.org/0000-0002-3404-5798"
title: "peppypediaplus"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2022-11-04
url: "https://github.com/WindowsMeosu/peppypediaplus"
